
<p style="padding-left:300px;font-weight:bold;font-size: 50px">Observable Basics</p>
<hr/>
<b>Observable Data </b>
 <div style="border: 3px;padding-left:150px;text-align:" *ngFor="let f of fruits"> {{ f | uppercase }}</div>
 <hr>
<div *ngIf='anyErrors' style="border: 3px;padding-left:0px" >
  <b>Error Status :</b> 
 {{anyErrors==true? 'Error occured' : 'It All Good'}} 
  <hr>
</div>
<div style="border: 3px;padding-left:0px"> <b> completion status : </b> {{ finished==true ? 'Observer completed ': '' }}</div>
<hr>
<button style="margin-top: 2rem;" (click)="start()">Start Emitting</button>

<hr>
<h1>
<form [formGroup]="mathform">
  
  <input formControlName="inputnumber">
 
</form>
<hr>
<div>
  Square of the number is :: <b>{{squaredata}}</b>
</div>
`</h1>

<p>{{1234.56 | currency:'MYR':'symbol-narrow'}}</p>

<p>{{dateVal | date:'d/MMMM/yy'}}</p>
<p>{{value | number : '4.1-2'}}</p>
<p>{{'ABHI' | lowercase}}</p>